<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local"
        android:textColor="@android:color/background_dark"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="49dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Federal"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="113dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Estadual"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Municipal"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="252dp" />
</android.support.constraint.ConstraintLayout>